<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="div-1">
            <img src="https://fastly.picsum.photos/id/237/100/100.jpg?hmac=Pna_vL4vYBRMXxFMY-lYXcZAL34T7PZWdNDlEOwqqE4" class="logo">
            <p class="titulo-title">Seja bem-vindo!</p>
        </div>
        <div class="div-2">
            <dl class="dl">
                <dt>Breaking News</dt>
                <dd>Ecosystem problems</dd>
                <dd>Global Warming</dd>
                <dd>ODS</dd>
            </dl>

        </div>
        <div class="div-3">
            <div class="titulo-rodape">Bem-Vindo ao rodapé</div>
            <div class="conteudo-rodape">
                <p>Instagram: @aaa</p>
                <p>Faceboko: aaaaaaaaaaaa</p>
                <p>Email: aaaa@gmail.com</p>
            </div>
        </div>
        <div class="div-4">

        </div>

    </div>

</body>
</html>